{
  "name": "websight-e2e-tests",
  "version": "0.0.1",
  "description": "WebSight distribution functional and visual tests.",
  "main": "index.js",
  "scripts": {
    "dev": "cypress open --browser chrome",
    "test": "cypress run --browser chrome",
    "test:formatting": "prettier --check . && eslint **/*.ts",
    "test:visual": "percy exec -- cypress run",
    "format": "prettier --write .",
    "format:watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "rebuild-content": "cd ../content && mvn clean install -P autoInstallPackage"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@percy/cli": "^1.17.0",
    "@percy/cypress": "^3.1.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "chai": "^4.3.7",
    "cypress": "^12.4.1",
    "eslint": "^8.33.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "onchange": "^7.1.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.4",
    "wait-on": "^7.0.1"
  }
}
